<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>PawnVoice</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net472</TargetFramework>
		<OutputPath>$(MyLibraryPath)\Mods\PawnVoice\Assemblies\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<Target Name="CopyFolder" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(MyFiles)" DestinationFolder="$(MyLibraryPath)\Mods\PawnVoice\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="OutputMove" AfterTargets="AfterBuild">
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)..\" SkipUnchangedFiles="true" />
		<RemoveDir Directories="$(OutputPath)" />
	</Target>
	<ItemGroup>
		<MyFiles Include=".\_Mod\**\*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Assembly-CSharp\Assembly-CSharp.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony, Version=2.3.3.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(MyLibraryPath)\..\..\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(MyLibraryPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>